{
  "name": "clawd-statusbar",
  "version": "1.1.1",
  "description": "A framed status bar under the prompt: context, usage limits with reset times, git state, MR/PR pipeline status, and Clawd frying an egg while Claude works",
  "author": {
    "name": "Omid Hosseini",
    "url": "https://github.com/itsomidho"
  },
  "homepage": "https://github.com/itsomidho/clawd-statusbar",
  "repository": "https://github.com/itsomidho/clawd-statusbar",
  "license": "MIT",
  "keywords": [
    "statusline",
    "status-bar",
    "mascot",
    "git",
    "gitlab",
    "github"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "mascot": {
      "type": "boolean",
      "title": "Clawd",
      "description": "Show Clawd at the right of the bar, frying an egg while Claude works.",
      "default": true
    }
  }
}
